assets/view/index.jade
doctype html
html
	head
		title Painterly Rendering for WebGL
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		script(src='/script/index.js')
		link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')
		link(rel='stylesheet',
			type='text/css',
			href='http://fonts.googleapis.com/css?family=Nova+Round|Voces|Lobster')
		link(rel='stylesheet', href='/style/index.css')

	body
		div#hud
			div#playPauseButton
				button#playButton(title='Play')
					i(class='fa fa-play')
				button#pauseButton(title='Pause')
					i(class='fa fa-pause')
			button#stopButton(title='Stop')
				i(class='fa fa-stop')
			button#screenShotButton(title='Take Screenshot')
				i(class='fa fa-camera')

			div#frameRate
				span#frameRateNumber
				span= ' FPS'

		div#glContainer

		div#parameters

public/index.html
<!DOCTYPE html><html><head><title>Painterly Rendering for WebGL</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="/PainterlyRendering/public/script/index.js"></script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nova+Round|Voces|Lobster"><link rel="stylesheet" href="/PainterlyRendering/public/style/index.css"></head><body><div id="hud"><div id="playPauseButton"><button id="playButton" title="Play"><i class="fa fa-play"></i></button><button id="pauseButton" title="Pause"><i class="fa fa-pause"></i></button></div><button id="stopButton" title="Stop"><i class="fa fa-stop"></i></button><button id="screenShotButton" title="Take Screenshot"><i class="fa fa-camera"></i></button><div id="frameRate"><span id="frameRateNumber"></span><span> FPS</span></div></div><div id="glContainer"></div><div id="parameters"></div></body></html>
